Section "InputClass"
	Identifier  "mytouchpad"
	Driver	"libinput"
	MatchIsTouchpad "on"
	Option  "NaturalScrolling" "on"
	Option  "Tapping" "on"
EndSection

Section "InputClass"
	Identifier  "mypointer"
	Driver	"libinput"
	MatchIsPointer "on"
	MatchProduct "Naga Pro"
	Option  "AccelProfile" "flat"
	Option  "AccelSpeed" "0"
EndSection



