Section "InputClass"
	Identifier  "mytouchpad"
	Driver	"libinput"
	MatchIsTouchpad "on" # for matching the kind of the device 
	Option  "NaturalScrolling" "on"
	Option  "Tapping" "on"
EndSection

Section "InputClass"
	Identifier  "mypointer"
	Driver	"libinput"
	MatchIsPointer "on"
	MatchProduct "Naga Pro" # for match the substring of the product name
	# disable mouse accelarate
	Option  "AccelProfile" "flat"
	Option  "AccelSpeed" "0"
EndSection



